# ResoNote-Tool

./: DurationWindow.Designer.cs  DurationWindow.cs  DurationWindow.resx  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  ResoNote Tool v2.csproj  ResoNoteTool.snk  ResoNote_FINAL.sln  ucSamAccName.Designer.cs  ucSamAccName.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
